// Reabank file for Reaticulate - http://reaticulate.com/
//
// This file is a specially formatted Reabank file that is notated for use by Reaticulate.
// Specification can be found here:
//
//      http://reaticulate.com/reabank.html
//

//============================================================================
// Olympus Choir Elements
//============================================================================

//----------------------------------------------------------------------------
//! g="Soundiron/Olympus Choir Elements" n="Olympus Ensemble"
//! id=11111111-0050-e978-16a6-90fc83c66c27
Bank * * Olympus Ensemble

//! c=legato i=legato o=@1
20 true legato
//! c=legato i=legato o=cc@2:20,127
21 simulated legato
//! c=long i=note-whole o=cc@2:20,0
1 sustain
//! c=long i=marcato o=@4
9 marcato
//! c=short i=staccato o=@3
40 staccato

//! spacer=1
//! c=fx i=phrase g=2 o=-note@1:24/-note@1:86/-note@2:24/-note@2:86/-note@3:24/-note@3:86/-note@4:24/-note@4:86
100 Ah
//! c=fx i=phrase g=2 o=-note@2:25/-note@2:87/-note@3:25/-note@3:87/-note@4:25/-note@4:87
101 Ee
//! c=fx i=phrase g=2 o=-note@2:26/-note@2:88/-note@3:26/-note@3:88/-note@4:26/-note@4:88
102 Eh
//! c=fx i=phrase g=2 o=-note@2:27/-note@2:89/-note@3:27/-note@3:89/-note@4:27/-note@4:89
103 Ei
//! c=fx i=phrase g=2 o=-note@2:28/-note@2:90/-note@3:28/-note@3:90/-note@4:28/-note@4:90
104 Ih
//! c=fx i=phrase g=2 o=-note@2:29/-note@2:91/-note@3:29/-note@3:91/-note@4:29/-note@4:91
105 Mm
//! c=fx i=phrase g=2 o=-note@2:30/-note@2:92/-note@3:30/-note@3:92/-note@4:30/-note@4:92
106 Oh
//! c=fx i=phrase g=2 o=-note@1:25/-note@1:87/-note@2:31/-note@2:93/-note@3:31/-note@3:93/-note@4:31/-note@4:93
107 Oo

//----------------------------------------------------------------------------
//! g="Soundiron/Olympus Choir Elements" n="Olympus Alto"
//! clone="Soundiron/Olympus Choir Elements/Olympus Ensemble"
//! id=11111111-8339-2046-7fc2-7fb8ca5b84ee
Bank * * Olympus Alto

//----------------------------------------------------------------------------
//! g="Soundiron/Olympus Choir Elements" n="Olympus Soprano"
//! clone="Soundiron/Olympus Choir Elements/Olympus Ensemble"
//! id=11111111-1be6-8b34-dd4a-7da59602a80d
Bank * * Olympus Soprano

//----------------------------------------------------------------------------
//! g="Soundiron/Olympus Choir Elements" n="Olympus Tenor"
//! clone="Soundiron/Olympus Choir Elements/Olympus Ensemble"
//! id=11111111-e897-f3a2-5c61-9ec0315c3df3
Bank * * Olympus Tenor

//----------------------------------------------------------------------------
//! g="Soundiron/Olympus Choir Elements" n="Olympus Bass"
//! clone="Soundiron/Olympus Choir Elements/Olympus Ensemble"
//! id=11111111-906e-d824-2abc-7bf6d58b973a
Bank * * Olympus Bass

//----------------------------------------------------------------------------
//! g="Soundiron/Olympus Choir Elements" n="Olympus Effects Men"
//! id=11111111-4f2e-1763-d365-e64bf086ab2f
Bank * * Olympus Effects Men

//! c=fx i=phrase o=note@1:95
2 Falls
//! c=fx i=phrase o=note@1:97
3 Risers
//! c=fx i=phrase o=note@2:99
4 Shouts
//! c=fx i=phrase o=note@1:96
7 Horror Clstr
//! c=fx i=phrase o=note@1:98Bank 0 1
//! c=fx i=phrase o=note@1:107
3 Risers
//! c=fx i=phrase o=note@2:108
4 Shouts
//! c=fx i=phrase o=note@1:109
5 Trills
//! c=fx i=phrase o=note@1:110
6 Up-Down
//! c=fx i=phrase o=note@1:111
9 Clstr Ah
//! c=fx i=phrase o=note@1:112
10 Clstr Ee
//! c=fx i=phrase o=note@1:113
11 Clstr Eh
//! c=fx i=phrase o=note@1:114
12 Clstr Ih
//! c=fx i=phrase o=note@1:115
13 Clstr Mm
//! c=fx i=phrase o=note@1:116
14 Clstr Oh
//! c=fx i=phrase o=note@1:117
15 Clstr Oo
//! c=fx i=phrase o=note@1:118
16 Clstr V.Morphs
//! c=fx i=phrase o=note@1:119
17 Whispers

//============================================================================
// Crucible
//============================================================================

//----------------------------------------------------------------------------
//! g="Orchestral Tools/SINEfactory" n="Crucible"
//! id=11111111-db88-6ac3-6f89-6675b764ed50
Bank * * Crucible

//! c=long i=note-whole o=note:0
1 full sustains
//! c=short i=staccato o=note:1
2 full staccato

//! spacer=1

//! c=long-light i=note-whole o=note:2
3 light sustains
//! c=short-light i=staccato o=note:3
4 light staccato

//! spacer=1

//! c=long-dark i=note-whole o=note:4
5 pedals (8va) sustains
//! c=short-dark i=staccato o=note:5
6 pedals (8va) staccato
//! c=short-dark i=staccato o=note:6
7 pedals staccato
//! c=long i=note-whole o=note:7
8 pedals soft sustains

//============================================================================
// Helix
//============================================================================

//----------------------------------------------------------------------------
//! g="Orchestral Tools/SINEfactory" n="Helix"
//! id=11111111-60bc-bb70-91c3-289f96a92964
Bank * * Helix

//! c=long i=note-whole o=@1
1 sustains
//! c=short i=spiccato o=@2
2 spiccato

//============================================================================
// Strand
//============================================================================

//----------------------------------------------------------------------------
//! g="Orchestral Tools/SINEfactory" n="Strand"
//! id=11111111-8dd6-9a99-3cb3-84ee4891c3e1
Bank * * Strand

//! c=long i=note-whole o=note:0
1 single notes longs
//! c=long i=phrase o=note:1
2 strummed chords combined
//! c=long i=note-whole o=note:2
3 strummed chords longs
//! c=short i=staccato o=note:3
4 strummed chords shorts
//! c=long i=phrase o=note:4
5 strummed chords combined two-handed
//! c=long i=note-whole o=note:5
6 strummed chords longs two-handed
//! c=short i=staccato o=note:6
7 strummed chords shorts two-handed

//============================================================================
// BBCSO
// Originally via Stephan Roemer (https://github.com/jtackaberry/reaticulate/issues/85)
// Modified by Jonathan Romano
//============================================================================

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 1 Leader"
//! id=11111111-1396-f94b-d70d-7b1dc979a458
Bank * * BBC Violins 1 Leader

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note-whole o=note@17@1:1
1 long
//! c=long-light i=con-sord o=note@17@1:2
7 long cs
//! c=long-light i=flautando o=note@17@1:3
8 long flautando
//! c=short i=spiccato o=note@17@2:4
42 spiccato
//! c=short i=staccato o=note@17@2:5
40 staccato
//! c=short-light i=pizz o=note@17@2:6
56 pizzicato
//! c=short-light i=col-legno o=note@17@2:7
58 col legno
//! c=long-dark i=tremolo o=note@17@1:8
11 tremolo
//! c=long i=trill-maj2 o=note@17@1:9
71 trill M2
//! c=long i=trill-min2 o=note@17@1:10
70 trill m2
//! c=long-light i=sul-tasto o=note@17@1:11
17 long sul tasto
//! c=long-light i=harmonics o=note@17@1:12
10 long harmonics
//! c=short-light i=staccato-harmonics o=note@17@2:13
61 short harmonics
//! c=short-dark i=pizz-bartok o=note@17@2:14
57 bartok pizz
//! c=long i=marcato o=note@17@1:15
9 marcato

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 1"
//! id=11111111-a1da-0dfa-f505-de5e430d36c2
Bank * * BBC Violins 1

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note-whole o=note@17@1:1
1 long
//! c=long-light i=con-sord o=note@17@1:2
7 long cs
//! c=long-light i=flautando o=note@17@1:3
8 long flautando
//! c=short i=spiccato o=note@17@2:4
42 spiccato
//! c=short i=staccato o=note@17@2:5
40 staccato
//! c=short-light i=pizz o=note@17@2:6
56 pizzicato
//! c=short-light i=col-legno o=note@17@2:7
58 col legno
//! c=long-dark i=tremolo o=note@17@1:8
11 tremolo
//! c=long i=trill-maj2 o=note@17@1:9
71 trill M2
//! c=long i=trill-min2 o=note@17@1:10
70 trill m2
//! c=long-light i=sul-tasto o=note@17@1:11
17 long sul tasto
//! c=long-light i=harmonics o=note@17@1:12
10 long harmonics
//! c=short-light i=staccato-harmonics o=note@17@2:13
61 short harmonics
//! c=short-dark i=pizz-bartok o=note@17@2:14
57 bartok pizz
//! c=long i=marcato o=note@17@1:15
9 long marcato attack
//! c=long-dark i=tremolo-sul-pont o=note@17@1:16
13 tremolo sul pont
//! c=long-light i=tremolo-con-sord o=note@17@1:17
12 tremolo cs
//! c=long-dark i=sul-pont o=note@17@1:18
18 long sul pont
//! c=short-light i=staccato-con-sord o=note@17@2:19
47 spiccato cs

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 2 Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
//! id=11111111-b975-40c8-7e2a-337a045ba897
Bank * * BBC Violins 2 Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 2"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
//! id=11111111-8782-25c6-8885-1fe60fb7abb7
Bank * * BBC Violins 2

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violas Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
//! id=11111111-13d2-3b5a-5a50-aa7e2e7842c0
Bank * * BBC Violas Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violas"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
//! id=11111111-8af4-bc0e-f41b-0adc6db4766c
Bank * * BBC Violas

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Celli Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
//! id=11111111-c26d-759c-c6cf-1871f8a9577d
Bank * * BBC Celli Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Celli"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
//! id=11111111-e737-36aa-8c87-fdfd04c48c53
Bank * * BBC Celli

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Basses Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
//! id=11111111-f588-b7ca-5045-7f5507080059
Bank * * BBC Basses Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Basses"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
//! id=11111111-7eb9-7218-b456-c7d2dd32b5df
Bank * * BBC Basses

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Horn"
//! id=11111111-c6dc-320c-3399-bf21b7d1cc8e
Bank * * BBC - Horn

//! c=legato i=legato o=note@17@1:0
20 legato (extended)
//! c=long i=note-whole o=note@17@1:1
1 long
//! c=short i=spiccato o=note@17@2:2
41 staccatissimo
//! c=short i=marcato-quarter o=note@17@2:3
52 marcato
//! c=long-dark i=cuivre o=note@17@1:4
9 long cuivre
//! c=short i=staccato-sfz o=note@17@1:5
54 long sfz
//! c=long-dark i=tremolo o=note@17@1:6
11 flutter
//! c=long i=multitongued o=note@17@2:7
75 multitongued
//! c=long i=trill-maj2 o=note@17@1:8
71 trill M2
//! c=long i=trill-min2 o=note@17@1:9
70 trill m2
//! c=long i=note-whole o=note@17@1:10
81 long (muted)
//! c=short i=spiccato o=note@17@2:11
82 staccatissimo (muted)
//! c=short i=marcato-quarter o=note@17@2:12
83 marcato(muted)

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Horns a4"
//! id=11111111-2309-8c11-d995-b4887e3146af
Bank * * BBC - Horns a4

//! c=legato i=legato o=note@17@1:0
20 legato (extended)
//! c=long i=note-whole o=note@17@1:1
1 long
//! c=short i=spiccato o=note@17@2:2
41 staccatissimo
//! c=short i=marcato-quarter o=note@17@2:3
52 marcato
//! c=long-dark i=cuivre o=note@17@1:4
9 long cuivre
//! c=short i=staccato-sfz o=note@17@1:5
54 long sfz
//! c=long-dark i=tremolo o=note@17@1:6
11 flutter
//! c=long i=multitongued o=note@17@2:7
75 multitongued
//! c=long i=trill-maj2 o=note@17@1:8
71 trill M2
//! c=long i=trill-min2 o=note@17@1:9
70 trill m2
//! c=long i=note-whole o=note@17@1:10
81 long (muted)
//! c=short i=spiccato o=note@17@2:11
82 staccatissimo (muted)
//! c=short i=marcato-quarter o=note@17@2:12
83 marcato(muted)

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Trumpet"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Horn"
//! id=11111111-4ba9-aec3-f749-8eb00799434a
Bank * * BBC - Trumpet

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Trumpets a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Horns a4"
//! id=11111111-ab60-0197-a860-a5bebe6e6807
Bank * * BBC - Trumpets a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Tenor Trombone"
//! id=11111111-462a-3105-1837-088d760ceaef
Bank * * BBC - Tenor Trombone

//! c=legato i=legato o=note@17@1:0
20 legato (extended)
//! c=long i=note-whole o=note@17@1:1
1 long
//! c=short i=spiccato o=note@17@2:2
41 staccatissimo
//! c=short i=marcato-quarter o=note@17@2:3
52 marcato
//! c=long-dark i=cuivre o=note@17@1:4
9 long cuivre
//! c=short i=staccato-sfz o=note@17@1:5
54 long sfz
//! c=long-dark i=tremolo o=note@17@1:6
11 flutter
//! c=long i=multitongued o=note@17@2:7
75 multitongued
//! c=long i=note-whole o=note@17@1:8
81 long (muted)
//! c=short i=spiccato o=note@17@2:9
82 staccatissimo (muted)
//! c=short i=marcato-quarter o=note@17@2:10
83 marcato(muted)

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Tenor Trombones a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Tenor Trombone"
//! id=11111111-cd25-7c6f-ff32-d3258866f61a
Bank * * BBC - Tenor Trombones a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Bass Trombones a2"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Tenor Trombone"
//! id=11111111-b1d8-8e1b-0ff3-41f0498059e1
Bank * * BBC - Bass Trombones a2

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Tuba"
//! id=11111111-4c59-f2bc-c8e9-a53d9c53687b
Bank * * BBC - Tuba

//! c=legato i=legato o=note@17@1:0
20 legato (extended)
//! c=long i=note-whole o=note@17@1:1
1 long
//! c=short i=spiccato o=note@17@2:2
41 staccatissimo
//! c=short i=marcato-quarter o=note@17@2:3
52 marcato
//! c=long-dark i=cuivre o=note@17@1:4
9 long cuivre
//! c=short i=staccato-sfz o=note@17@1:5
54 long sfz
//! c=long-dark i=tremolo o=note@17@1:6
11 flutter
//! c=long i=multitongued o=note@17@2:7
75 multitongued

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Contrabass Tuba"
//! id=11111111-25b8-9ecc-3439-ca88623056a5
Bank * * BBC - Contrabass Tuba

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note-whole o=note@17@1:1
1 long
//! c=short i=spiccato o=note@17@2:2
41 staccatissimo
//! c=short i=marcato-quarter o=note@17@2:3
52 marcato
//! c=long-dark i=cuivre o=note@17@1:4
9 long cuivre
//! c=short i=staccato-sfz o=note@17@1:5
54 long sfz

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Contrabass Trombone"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Contrabass Tuba"
//! id=11111111-7504-2ae2-bf5b-fc62c36e0951
Bank * * BBC - Contrabass Trombone

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Flute"
//! id=11111111-6783-4b9b-e795-115dea4ce8b8
Bank * * BBC - Flute

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note-whole o=note@17@1:1
1 long
//! c=long i=trill-maj2 o=note@17@1:2
71 trill M2
//! c=long i=trill-min2 o=note@17@1:3
70 trill m2
//! c=short i=spiccato o=note@17@2:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note@17@2:5
50 tenuto
//! c=short i=marcato-quarter o=note@17@2:6
52 marcato
//! c=long-dark i=tremolo o=note@17@1:7
11 flutter
//! c=long i=multitongued o=note@17@1:8
75 multitongued

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Flutes a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Flute"
//! id=11111111-3db4-da8f-931b-1ebf5dfb9208
Bank * * BBC - Flutes a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Piccolo Flute"
//! id=11111111-7816-0f91-545f-fd13ab2ee131
Bank * * BBC - Piccolo Flute

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note-whole o=note@17@1:1
1 long
//! c=long i=trill-maj2 o=note@17@1:2
71 trill M2
//! c=long i=trill-min2 o=note@17@1:3
70 trill m2
//! c=short i=spiccato o=note@17@2:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note@17@2:5
50 tenuto
//! c=short i=marcato-quarter o=note@17@2:6
52 marcato
//! c=long-dark i=tremolo o=note@17@1:7
11 flutter
//! c=long i=multitongued o=note@17@1:8
75 multitongued
//! c=short-dark i=rip o=note@17@1:9
100 rips
//! c=short-dark i=fall o=note@17@1:10
101 falls

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Oboe"
//! id=11111111-7ed2-d60f-c9c8-b25900266339
Bank * * BBC - Oboe

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note-whole o=note@17@1:1
1 long
//! c=long i=trill-maj2 o=note@17@1:2
71 trill M2
//! c=long i=trill-min2 o=note@17@1:3
70 trill m2
//! c=short i=spiccato o=note@17@2:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note@17@2:5
50 tenuto
//! c=short i=marcato-quarter o=note@17@2:6
52 marcato
//! c=long i=multitongued o=note@17@1:7
75 multitongued

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Oboes a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Oboe"
//! id=11111111-f5b5-b08e-1fb9-91160b5c077f
Bank * * BBC - Oboes a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Clarinet"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Flute"
//! id=11111111-a37a-8878-c9e6-46e89d733ad9
Bank * * BBC - Clarinet

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Clarinets a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Clarinet"
//! id=11111111-11d7-986d-4b4a-82b98b6616c7
Bank * * BBC - Clarinets a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bassoon"
//! id=11111111-b53b-1aea-185d-90031c3bc1c0
Bank * * BBC - Bassoon

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note-whole o=note@17@1:1
1 long
//! c=long i=trill-maj2 o=note@17@1:2
71 trill M2
//! c=long i=trill-min2 o=note@17@1:3
70 trill m2
//! c=short i=spiccato o=note@17@2:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note@17@2:5
50 tenuto
//! c=short i=marcato-quarter o=note@17@2:6
52 marcato
//! c=long-dark i=tremolo o=note@17@1:7
11 flutter

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bassoon a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Bassoon"
//! id=11111111-ef55-db99-fdfe-c0901137c491
Bank * * BBC - Bassoon a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Contrabass Clarinet"
//! id=11111111-e40c-d2f8-e9ef-d6c001a6838b
Bank * * BBC - Contrabass Clarinet

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note-whole o=note@17@1:1
1 long
//! c=long i=trill-maj2 o=note@17@1:2
71 trill M2
//! c=long i=trill-min2 o=note@17@1:3
70 trill m2
//! c=short i=spiccato o=note@17@2:4
41 staccatissimo
//! c=short i=marcato-quarter o=note@17@2:5
52 marcato
//! c=long-dark i=tremolo o=note@17@1:6
11 flutter

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Contrabassoon"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Contrabass Clarinet"
//! id=11111111-c67e-3e8a-153d-e9eced035179
Bank * * BBC - Contrabassoon

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bass Clarinet"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Contrabass Clarinet"
//! id=11111111-0c6b-4122-67f1-dea21b2bb666
Bank * * BBC - Bass Clarinet

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Cor Anglais"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Contrabass Clarinet"
//! id=11111111-3adc-0e9e-6135-8627f3c5df34
Bank * * BBC - Cor Anglais

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bass Flute"
//! id=11111111-9d03-10bc-c0db-c3c340210b1b
Bank * * BBC - Bass Flute

//! c=long i=note-whole o=note@17@1:1
1 long
//! c=long i=trill-maj2 o=note@17@1:2
71 trill M2
//! c=long i=trill-min2 o=note@17@1:3
70 trill m2
//! c=short i=spiccato o=note@17@2:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note@17@2:5
50 tenuto
//! c=short i=marcato-quarter o=note@17@2:6
52 marcato
//! c=long-dark i=tremolo o=note@17@1:7
11 flutter

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Untuned Percussion"
//! id=11111111-72f3-7379-57cd-83a103ff86de
Bank * * BBC - Untuned Percussion

//! c=short i=staccato o=note@17:0
112 Anvil
//! c=short i=staccato o=note@17:1
113 Bass Drum 1
//! c=short i=staccato o=note@17:2
114 Bass Drum 2
//! c=short i=staccato o=note@17:3
115 Cymbals
//! c=short i=staccato o=note@17:4
116 Military Drum
//! c=short i=staccato o=note@17:5
117 Piatti
//! c=short i=staccato o=note@17:6
118 Snare 1
//! c=short i=staccato o=note@17:7
119 Snare 2
//! c=short i=staccato o=note@17:8
120 Tam Tam
//! c=short i=staccato o=note@17:9
121 Tambrourine
//! c=short i=staccato o=note@17:10
122 Tenor Drum
//! c=short i=staccato o=note@17:11
123 Toys
//! c=short i=staccato o=note@17:12
124 Triangle

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Timpani"
//! id=11111111-9500-8577-fe3a-14c9860ecb6f
Bank * * BBC - Timpani

//! c=short i=staccato o=note@17:0
100 hits
//! c=long i=note-whole o=note@17:1
101 rolls
//! c=short i=staccato o=note@17:2
102 hits soft
//! c=long i=note-whole o=note@17:3
103 rolls soft
//! c=short i=staccato o=note@17:4
104 hits hotrods
//! c=long i=note-whole o=note@17:5
105 long rolls hotrods
//! c=short i=staccato o=note@17:6
106 hits damped
//! c=short i=staccato o=note@17:7
107 hits super damped
//! c=short i=staccato o=note@17:8
108 hotrods hits damped
//! c=short i=staccato o=note@17:9
109 hits damped soft

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Harp"
//! id=11111111-7ee9-4c9d-3acd-fd2a1471aeb6
Bank * * BBC - Harp

//! c=long i=note-whole o=note@17:0
1 sustained
//! c=short i=staccato o=note@17:1
101 damped
//! c=short i=staccato o=note@17:2
102 damped medium
//! c=long i=note-whole o=note@17:3
103 bisbigliando trem
//! c=fx i=fx o=note@17:4
104 gliss fx

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Marimba"
//! id=11111111-d185-8606-1244-142519191469
Bank * * BBC - Marimba

//! c=short i=staccato o=note@17:0
100 hits
//! c=long i=note-whole o=note@17:1
101 rolls

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Celesta"
//! id=11111111-4ea5-c943-5a3e-84ba238357f4
Bank * * BBC - Celesta

//! c=long i=note-whole o=note@17:0
1 sustained
//! c=short i=staccato o=note@17:1
101 damped
//! c=short i=staccato o=note@17:2
102 damped medium
//! c=long i=note-whole o=note@17:3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Xylophone"
//! id=11111111-9e1d-988f-5c12-aae1b0123275
Bank * * BBC - Xylophone

//! c=short i=staccato o=note@17:0
100 hits
//! c=long i=note-whole o=note@17:1
101 rolls

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Glockenspiel"
//! clone="Spitfire/BBC Symphonic Orchestra/Percussion/BBC Xylophone"
//! id=11111111-c93a-4fab-f4f0-275a898c91b8
Bank * * BBC - Glockenspiel

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Tubular Bells"
//! id=11111111-1be9-8200-5219-4698f6be6b6a
Bank * * BBC - Tubular Bells

//! c=short i=staccato o=note@17:0
100 hits
//! c=long i=note-whole o=note@17:1
101 rolls
//! c=short i=staccato o=note@17:2
106 hits damped

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Vibraphone"
//! id=11111111-a18f-cd8b-260d-14626a93316c
Bank * * BBC - Vibraphone

//! c=short i=staccato o=note@17:0
100 hits

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Crotales"
//! id=11111111-667a-202e-47e0-8afd86d57111
Bank * * BBC - Crotales

//! c=short i=staccato o=note@17:0
100 hits
//! c=short i=spiccato-brushed o=note@17:1
48 hits bowed

