





[Main_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Action1="Toggle Selected FX Offline + Lock|_S&M_FXOFFALL|41314|"
Action2="Mode: All|_SWSTL_SHOWALL|40296|_SWS_COLLAPSE|CONSOLE -s *|_SWS_SELALLPARENTS|_SWS_FOLDSMALL|_SWS_SELCHILDREN|_SWS_COLLAPSE|CONSOLE -s *|"
Action3="Mode: Sources|_SWSTL_SHOWALL|40296|_SWS_FOLDSMALL|CONSOLE -s *|CONSOLE s Source/|CONSOLE -s Source|_SWSTL_SHOWEX|CONSOLE -s *|"
Action4="Mode: Active|CONSOLE -s *|_XENAKIOS_SELTRAXNOITEMS|_SWS_TOGTRACKSEL|_SWSTL_SHOWEX|CONSOLE s *|_SWS_UNCOLLAPSE|CONSOLE -s *|"
Action5="Mode: Mix|_SWSTL_SHOWALL|40296|_SWS_UNCOLLAPSE|CONSOLE -s *|CONSOLE s Mix Stems/|CONSOLE s Effects/|CONSOLE s Delivery/|_SWSTL_SHOWEX|CONSOLE -s *|"
Nb_Actions=5
Version=3
[MainAlt_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Nb_Actions=0
Version=3
[MediaEx_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Nb_Actions=0
Version=3
[ME_Piano_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Nb_Actions=0
Version=3
[ME_List_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Nb_Actions=0
Version=3
[ME_Inline_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Nb_Actions=0
Version=3
