[Main toolbar]
icon_11=offline_and_lock.png
icon_12=text_wide
icon_13=text_wide
icon_14=text_wide
icon_15=text_wide
item_0=40023 New project...
item_1=40025 Open project...
item_2=40026 Save project
item_3=40021 Project settings...
item_4=40029 Undo
item_5=40030 Redo
item_6=40364 Enable metronome
item_7=40041 Enable auto-crossfade
item_8=1155 Enable ripple editing
item_9=40070 Move envelope points with media items
item_10=1157 Enable snapping
item_11=_S&M_CYCLACTION_1 Toggle Selected FX Offline + Lock
item_12=_S&M_CYCLACTION_2 [All]
item_13=_S&M_CYCLACTION_3 [Sources]
item_14=_S&M_CYCLACTION_4 [Active]
item_15=_S&M_CYCLACTION_5 [Mix]

