// Reabank file for Reaticulate - http://reaticulate.com/
//
// This file is a specially formatted Reabank file that is notated for use by Reaticulate.
// Specification can be found here:
//
//      http://reaticulate.com/reabank.html
//

//============================================================================
// Olympus Choir Elements
//============================================================================

//----------------------------------------------------------------------------
//! g="Soundiron/Olympus Choir Elements" n="Olympus Ensemble"
Bank 0 0 Olympus Ensemble

//! c=legato i=legato o=@1
20 true legato
//! c=legato i=legato o=cc@2:20,127
21 simulated legato
//! c=long i=note@17-whole o=cc@2:20,0
1 sustain
//! c=long i=marcato o=@4
9 marcato
//! c=short i=staccato o=@3
40 staccato

//! spacer=1
//! c=fx i=phrase g=2 o=-note@1:24/-note@1:86/-note@2:24/-note@2:86/-note@3:24/-note@3:86/-note@4:24/-note@4:86
100 Ah
//! c=fx i=phrase g=2 o=-note@2:25/-note@2:87/-note@3:25/-note@3:87/-note@4:25/-note@4:87
101 Ee
//! c=fx i=phrase g=2 o=-note@2:26/-note@2:88/-note@3:26/-note@3:88/-note@4:26/-note@4:88
102 Eh
//! c=fx i=phrase g=2 o=-note@2:27/-note@2:89/-note@3:27/-note@3:89/-note@4:27/-note@4:89
103 Ei
//! c=fx i=phrase g=2 o=-note@2:28/-note@2:90/-note@3:28/-note@3:90/-note@4:28/-note@4:90
104 Ih
//! c=fx i=phrase g=2 o=-note@2:29/-note@2:91/-note@3:29/-note@3:91/-note@4:29/-note@4:91
105 Mm
//! c=fx i=phrase g=2 o=-note@2:30/-note@2:92/-note@3:30/-note@3:92/-note@4:30/-note@4:92
106 Oh
//! c=fx i=phrase g=2 o=-note@1:25/-note@1:87/-note@2:31/-note@2:93/-note@3:31/-note@3:93/-note@4:31/-note@4:93
107 Oo

//----------------------------------------------------------------------------
//! g="Soundiron/Olympus Choir Elements" n="Olympus Alto"
//! clone="Soundiron/Olympus Choir Elements/Olympus Ensemble"
Bank 0 1 Olympus Alto

//----------------------------------------------------------------------------
//! g="Soundiron/Olympus Choir Elements" n="Olympus Soprano"
//! clone="Soundiron/Olympus Choir Elements/Olympus Ensemble"
Bank 0 2 Olympus Soprano

//----------------------------------------------------------------------------
//! g="Soundiron/Olympus Choir Elements" n="Olympus Tenor"
//! clone="Soundiron/Olympus Choir Elements/Olympus Ensemble"
Bank 0 3 Olympus Tenor

//----------------------------------------------------------------------------
//! g="Soundiron/Olympus Choir Elements" n="Olympus Bass"
//! clone="Soundiron/Olympus Choir Elements/Olympus Ensemble"
Bank 0 4 Olympus Bass

//----------------------------------------------------------------------------
//! g="Soundiron/Olympus Choir Elements" n="Olympus Effects"
Bank 0 5 Olympus Effects

//! c=fx i=phrase o=note:95
1 M: Falls
//! c=fx i=phrase o=note:96
2 M: H.Clstr
//! c=fx i=phrase o=note:97
3 M: Risers
//! c=fx i=phrase o=note:98
4 M: S.Clstr
//! c=fx i=phrase o=note:99
5 M: Shouts
//! c=fx i=phrase o=note:100
6 M: Clstr Ah
//! c=fx i=phrase o=note:101
7 M: Clstr Ee
//! c=fx i=phrase o=note:102
8 M: Clstr Eh
//! c=fx i=phrase o=note:103
9 M: Whispers
//! c=fx i=phrase o=note:104
10 M: Gliss

//! spacer=1
//! c=fx i=phrase o=note:105
11 W: Drones
//! c=fx i=phrase o=note:106
12 W: Falls
//! c=fx i=phrase o=note:107
13 W: Risers
//! c=fx i=phrase o=note:108
14 W: Shouts
//! c=fx i=phrase o=note:109
15 W: Trills
//! c=fx i=phrase o=note:110
16 W: Up-Down
//! c=fx i=phrase o=note:111
17 W: Clstr Ah
//! c=fx i=phrase o=note:112
18 W: Clstr Ee
//! c=fx i=phrase o=note:113
19 W: Clstr Eh
//! c=fx i=phrase o=note:114
20 W: Clstr Ih
//! c=fx i=phrase o=note:115
21 W: Clstr Mm
//! c=fx i=phrase o=note:116
22 W: Clstr Oh
//! c=fx i=phrase o=note:117
23 W: Clstr Oo
//! c=fx i=phrase o=note:118
24 W: Clstr V.Morphs
//! c=fx i=phrase o=note:119
25 W: Whispers


//============================================================================
// BBCSO
// Originally via Stephan Roemer (https://github.com/jtackaberry/reaticulate/issues/85)
// Motified by Jonathan Romano
//============================================================================

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 1 Leader"
Bank 26 27 BBC Violins 1 Leader

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note@17-whole o=note@17@1:1
1 long
//! c=long-light i=con-sord o=note@17@1:2
7 long cs
//! c=long-light i=flautando o=note@17@1:3
8 long flautando
//! c=short i=spiccato o=note@17@2:4
42 spiccato
//! c=short i=staccato o=note@17@2:5
40 staccato
//! c=short-light i=pizz o=note@17@2:6
56 pizzicato
//! c=short-light i=col-legno o=note@17@2:7
58 col legno
//! c=long-dark i=tremolo o=note@17@1:8
11 tremolo
//! c=long i=trill-maj2 o=note@17@1:9
71 trill M2
//! c=long i=trill-min2 o=note@17@1:10
70 trill m2
//! c=long-light i=sul-tasto o=note@17@1:11
17 long sul tasto
//! c=long-light i=harmonics o=note@17@1:12
10 long harmonics
//! c=short-light i=staccato-harmonics o=note@17@2:13
61 short harmonics
//! c=short-dark i=pizz-bartok o=note@17@2:14
57 bartok pizz
//! c=long i=marcato o=note@17@1:15
9 marcato


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 1"
Bank 26 28 BBC Violins 1

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note@17-whole o=note@17@1:1
1 long
//! c=long-light i=con-sord o=note@17@1:2
7 long cs
//! c=long-light i=flautando o=note@17@1:3
8 long flautando
//! c=short i=spiccato o=note@17@2:4
42 spiccato
//! c=short i=staccato o=note@17@2:5
40 staccato
//! c=short-light i=pizz o=note@17@2:6
56 pizzicato
//! c=short-light i=col-legno o=note@17@2:7
58 col legno
//! c=long-dark i=tremolo o=note@17@1:8
11 tremolo
//! c=long i=trill-maj2 o=note@17@1:9
71 trill M2
//! c=long i=trill-min2 o=note@17@1:10
70 trill m2
//! c=long-light i=sul-tasto o=note@17@1:11
17 long sul tasto
//! c=long-light i=harmonics o=note@17@1:12
10 long harmonics
//! c=short-light i=staccato-harmonics o=note@17@2:13
61 short harmonics
//! c=short-dark i=pizz-bartok o=note@17@2:14
57 bartok pizz
//! c=long i=marcato o=note@17@1:15
9 long marcato attack
//! c=long-dark i=tremolo-sul-pont o=note@17@1:16
13 tremolo sul pont
//! c=long-light i=tremolo-con-sord o=note@17@1:17
12 tremolo cs
//! c=long-dark i=sul-pont o=note@17@1:18
18 long sul pont
//! c=short-light i=staccato-con-sord o=note@17@2:19
47 spiccato cs



//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 2 Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
Bank 26 29 BBC Violins 2 Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violins 2"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
Bank 26 30 BBC Violins 2

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violas Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
Bank 26 31 BBC Violas Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Violas"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
Bank 26 32 BBC Violas

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Celli Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
Bank 26 33 BBC Celli Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Celli"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
Bank 26 34 BBC Celli

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Basses Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1 Leader"
Bank 26 35 BBC Basses Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="BBC Basses"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/BBC Violins 1"
Bank 26 36 BBC Basses


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Horn"
Bank 26 37 BBC - Horn

//! c=legato i=legato o=note@17@1:0
20 legato (extended)
//! c=long i=note@17-whole o=note@17@1:1
1 long
//! c=short i=spiccato o=note@17@2:2
41 staccatissimo
//! c=short i=marcato-quarter o=note@17@2:3
52 marcato
//! c=long-dark i=cuivre o=note@17@1:4
9 long cuivre
//! c=short i=staccato-sfz o=note@17@1:5
54 long sfz
//! c=long-dark i=tremolo o=note@17@1:6
11 flutter
//! c=long i=multitongued o=note@17@2:7
75 multitongued
//! c=long i=trill-maj2 o=note@17@1:8
71 trill M2
//! c=long i=trill-min2 o=note@17@1:9
70 trill m2
//! c=long i=note@17-whole o=note@17@1:10
81 long (muted)
//! c=short i=spiccato o=note@17@2:11
82 staccatissimo (muted)
//! c=short i=marcato-quarter o=note@17@2:12
83 marcato(muted)

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Horns a4"
Bank 26 38 BBC - Horns a4

//! c=legato i=legato o=note@17@1:0
20 legato (extended)
//! c=long i=note@17-whole o=note@17@1:1
1 long
//! c=short i=spiccato o=note@17@2:2
41 staccatissimo
//! c=short i=marcato-quarter o=note@17@2:3
52 marcato
//! c=long-dark i=cuivre o=note@17@1:4
9 long cuivre
//! c=short i=staccato-sfz o=note@17@1:5
54 long sfz
//! c=long-dark i=tremolo o=note@17@1:6
11 flutter
//! c=long i=multitongued o=note@17@2:7
75 multitongued
//! c=long i=trill-maj2 o=note@17@1:8
71 trill M2
//! c=long i=trill-min2 o=note@17@1:9
70 trill m2
//! c=long i=note@17-whole o=note@17@1:10
81 long (muted)
//! c=short i=spiccato o=note@17@2:11
82 staccatissimo (muted)
//! c=short i=marcato-quarter o=note@17@2:12
83 marcato(muted)


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Trumpet"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Horn"
Bank 26 39 BBC - Trumpet

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Trumpets a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Horns a4"
Bank 26 40 BBC - Trumpets a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Tenor Trombone"
Bank 26 41 BBC - Tenor Trombone

//! c=legato i=legato o=note@17@1:0
20 legato (extended)
//! c=long i=note@17-whole o=note@17@1:1
1 long
//! c=short i=spiccato o=note@17@2:2
41 staccatissimo
//! c=short i=marcato-quarter o=note@17@2:3
52 marcato
//! c=long-dark i=cuivre o=note@17@1:4
9 long cuivre
//! c=short i=staccato-sfz o=note@17@1:5
54 long sfz
//! c=long-dark i=tremolo o=note@17@1:6
11 flutter
//! c=long i=multitongued o=note@17@2:7
75 multitongued
//! c=long i=note@17-whole o=note@17@1:8
81 long (muted)
//! c=short i=spiccato o=note@17@2:9
82 staccatissimo (muted)
//! c=short i=marcato-quarter o=note@17@2:10
83 marcato(muted)

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Tenor Trombones a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Tenor Trombone"
Bank 26 42 BBC - Tenor Trombones a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Bass Trombones a2"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Tenor Trombone"
Bank 26 43 BBC - Bass Trombones a2

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Tuba"
Bank 26 44 BBC - Tuba

//! c=legato i=legato o=note@17@1:0
20 legato (extended)
//! c=long i=note@17-whole o=note@17@1:1
1 long
//! c=short i=spiccato o=note@17@2:2
41 staccatissimo
//! c=short i=marcato-quarter o=note@17@2:3
52 marcato
//! c=long-dark i=cuivre o=note@17@1:4
9 long cuivre
//! c=short i=staccato-sfz o=note@17@1:5
54 long sfz
//! c=long-dark i=tremolo o=note@17@1:6
11 flutter
//! c=long i=multitongued o=note@17@2:7
75 multitongued

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Contrabass Tuba"
Bank 26 45 BBC - Contrabass Tuba

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note@17-whole o=note@17@1:1
1 long
//! c=short i=spiccato o=note@17@2:2
41 staccatissimo
//! c=short i=marcato-quarter o=note@17@2:3
52 marcato
//! c=long-dark i=cuivre o=note@17@1:4
9 long cuivre
//! c=short i=staccato-sfz o=note@17@1:5
54 long sfz

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="BBC Contrabass Trombone"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/BBC Contrabass Tuba"
Bank 26 46 BBC - Contrabass Trombone


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Flute"
Bank 26 47 BBC - Flute

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note@17-whole o=note@17@1:1
1 long
//! c=long i=trill-maj2 o=note@17@1:2
71 trill M2
//! c=long i=trill-min2 o=note@17@1:3
70 trill m2
//! c=short i=spiccato o=note@17@2:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note@17@2:5
50 tenuto
//! c=short i=marcato-quarter o=note@17@2:6
52 marcato
//! c=long-dark i=tremolo o=note@17@1:7
11 flutter
//! c=long i=multitongued o=note@17@1:8
75 multitongued


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Flutes a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Flute"
Bank 26 48 BBC - Flutes a3


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Piccolo Flute"
Bank 26 49 BBC - Piccolo Flute

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note@17-whole o=note@17@1:1
1 long
//! c=long i=trill-maj2 o=note@17@1:2
71 trill M2
//! c=long i=trill-min2 o=note@17@1:3
70 trill m2
//! c=short i=spiccato o=note@17@2:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note@17@2:5
50 tenuto
//! c=short i=marcato-quarter o=note@17@2:6
52 marcato
//! c=long-dark i=tremolo o=note@17@1:7
11 flutter
//! c=long i=multitongued o=note@17@1:8
75 multitongued
//! c=short-dark i=rip o=note@17@1:9
100 rips
//! c=short-dark i=fall o=note@17@1:10
101 falls


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Oboe"
Bank 26 50 BBC - Oboe

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note@17-whole o=note@17@1:1
1 long
//! c=long i=trill-maj2 o=note@17@1:2
71 trill M2
//! c=long i=trill-min2 o=note@17@1:3
70 trill m2
//! c=short i=spiccato o=note@17@2:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note@17@2:5
50 tenuto
//! c=short i=marcato-quarter o=note@17@2:6
52 marcato
//! c=long i=multitongued o=note@17@1:7
75 multitongued



//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Oboes a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Oboe"
Bank 26 51 BBC - Oboes a3


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Clarinet"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Flute"
Bank 26 52 BBC - Clarinet

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Clarinets a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Clarinet"
Bank 26 70 BBC - Clarinets a3


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bassoon"
Bank 26 53 BBC - Bassoon

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note@17-whole o=note@17@1:1
1 long
//! c=long i=trill-maj2 o=note@17@1:2
71 trill M2
//! c=long i=trill-min2 o=note@17@1:3
70 trill m2
//! c=short i=spiccato o=note@17@2:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note@17@2:5
50 tenuto
//! c=short i=marcato-quarter o=note@17@2:6
52 marcato
//! c=long-dark i=tremolo o=note@17@1:7
11 flutter


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bassoon a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Bassoon"
Bank 26 54 BBC - Bassoon a3


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Contrabass Clarinet"
Bank 26 55 BBC - Contrabass Clarinet

//! c=legato i=legato o=note@17@1:0
20 legato
//! c=long i=note@17-whole o=note@17@1:1
1 long
//! c=long i=trill-maj2 o=note@17@1:2
71 trill M2
//! c=long i=trill-min2 o=note@17@1:3
70 trill m2
//! c=short i=spiccato o=note@17@2:4
41 staccatissimo
//! c=short i=marcato-quarter o=note@17@2:5
52 marcato
//! c=long-dark i=tremolo o=note@17@1:6
11 flutter

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Contrabassoon"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Contrabass Clarinet"
Bank 26 56 BBC - Contrabassoon


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bass Clarinet"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Contrabass Clarinet"
Bank 26 57 BBC - Bass Clarinet


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Cor Anglais"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/BBC Contrabass Clarinet"
Bank 26 58 BBC - Cor Anglais

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="BBC Bass Flute"
Bank 26 59 BBC - Bass Flute


//! c=long i=note@17-whole o=note@17@1:1
1 long
//! c=long i=trill-maj2 o=note@17@1:2
71 trill M2
//! c=long i=trill-min2 o=note@17@1:3
70 trill m2
//! c=short i=spiccato o=note@17@2:4
41 staccatissimo
//! c=short i=tenuto-eighth o=note@17@2:5
50 tenuto
//! c=short i=marcato-quarter o=note@17@2:6
52 marcato
//! c=long-dark i=tremolo o=note@17@1:7
11 flutter


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Untuned Percussion"
Bank 26 60 BBC - Untuned Percussion


//! c=short i=staccato o=note@17:0
112 Anvil
//! c=short i=staccato o=note@17:1
113 Bass Drum 1
//! c=short i=staccato o=note@17:2
114 Bass Drum 2
//! c=short i=staccato o=note@17:3
115 Cymbals
//! c=short i=staccato o=note@17:4
116 Military Drum
//! c=short i=staccato o=note@17:5
117 Piatti
//! c=short i=staccato o=note@17:6
118 Snare 1
//! c=short i=staccato o=note@17:7
119 Snare 2
//! c=short i=staccato o=note@17:8
120 Tam Tam
//! c=short i=staccato o=note@17:9
121 Tambrourine
//! c=short i=staccato o=note@17:10
122 Tenor Drum
//! c=short i=staccato o=note@17:11
123 Toys
//! c=short i=staccato o=note@17:12
124 Triangle


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Timpani"
Bank 26 61 BBC - Timpani

//! c=short i=staccato o=note@17:0
100 hits
//! c=long i=note@17-whole o=note@17:1
101 rolls
//! c=short i=staccato o=note@17:2
102 hits soft
//! c=long i=note@17-whole o=note@17:3
103 rolls soft
//! c=short i=staccato o=note@17:4
104 hits hotrods
//! c=long i=note@17-whole o=note@17:5
105 long rolls hotrods
//! c=short i=staccato o=note@17:6
106 hits damped
//! c=short i=staccato o=note@17:7
107 hits super damped
//! c=short i=staccato o=note@17:8
108 hotrods hits damped
//! c=short i=staccato o=note@17:9
109 hits damped soft


//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Harp"
Bank 26 62 BBC - Harp

//! c=long i=note@17-whole o=note@17:0
1 sustained
//! c=short i=staccato o=note@17:1
101 damped
//! c=short i=staccato o=note@17:2
102 damped medium
//! c=long i=note@17-whole o=note@17:3
103 bisbigliando trem
//! c=fx i=fx o=note@17:4
104 gliss fx

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Marimba"
Bank 26 63 BBC - Marimba

//! c=short i=staccato o=note@17:0
100 hits
//! c=long i=note@17-whole o=note@17:1
101 rolls

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Celesta"
Bank 26 64 BBC - Celesta

//! c=long i=note@17-whole o=note@17:0
1 sustained
//! c=short i=staccato o=note@17:1
101 damped
//! c=short i=staccato o=note@17:2
102 damped medium
//! c=long i=note@17-whole o=note@17:3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Xylophone"
Bank 26 65 BBC - Xylophone

//! c=short i=staccato o=note@17:0
100 hits
//! c=long i=note@17-whole o=note@17:1
101 rolls

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Glockenspiel"
//! clone="Spitfire/BBC Symphonic Orchestra/Percussion/BBC Xylophone"
Bank 26 66 BBC - Glockenspiel

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Tubular Bells"
Bank 26 67 BBC - Tubular Bells

//! c=short i=staccato o=note@17:0
100 hits
//! c=long i=note@17-whole o=note@17:1
101 rolls
//! c=short i=staccato o=note@17:2
106 hits damped

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Vibraphone"
Bank 26 68 BBC - Vibraphone

//! c=short i=staccato o=note@17:0
100 hits

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="BBC Crotales"
Bank 26 69 BBC - Crotales

//! c=short i=staccato o=note@17:0
100 hits
//! c=short i=spiccato-brushed o=note@17:1
48 hits bowed

